# ByteMaster-Forms

./: .gitignore  App.config  ByteMaster Game Server Manager.csproj  ByteMaster Game Server Manager.sln  Program.cs  README.md
Forms/: FormByteMaster.Designer.cs  FormByteMaster.cs  FormByteMaster.resx  FormDownloader.Designer.cs  FormDownloader.cs  FormDownloader.resx  FormExit.Designer.cs  FormExit.cs  FormHome.Designer.cs  FormHome.cs  FormInfoBox.Designer.cs  FormInfoBox.cs  FormSettings.Designer.cs  FormSettings.cs  FormSplashScreen.Designer.cs  FormSplashScreen.cs  FormSplashScreen.resx  FormSteamCMD.Designer.cs  FormSteamCMD.cs  FormThemeDesigner.cs  FormUpdaterBM.Designer.cs  FormUpdaterBM.cs  FormZIP.Designer.cs  FormZIP.cs
Forms/Popups/: FormDownloader.Designer.cs  FormDownloader.cs  FormExit.cs  FormMessage.Designer.cs  FormMessage.cs  FormSteamCMD.Designer.cs  FormSteamCMD.cs  FormThemeDesigner.Designer.cs  FormThemeDesigner.cs  FormUpdaterBM.Designer.cs  FormUpdaterBM.cs  FormZIP.Designer.cs  FormZIP.cs
Forms/Server/: FormEnshrouded.Designer.cs  FormEnshrouded.cs  FormValheim.Designer.cs  FormValheim.cs
Properties/: ColorTheme.Designer.cs  ColorTheme.cs  ColorTheme.settings  Enshrouded.Designer.cs  Enshrouded.settings  RGBColors.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings  Valheim.Designer.cs  Valheim.settings
Worker/: CPUUsage.cs  CustomProgressbar.cs  ProcessManager.cs  ProcessRunning.cs  RAMUsage.cs
