<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Game_Server_Manager.Properties" GeneratedClassName="Enshrouded">
  <Profiles />
  <Settings>
    <Setting Name="ServerFolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">enshrouded_server</Value>
    </Setting>
    <Setting Name="SteamAppID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2278520</Value>
    </Setting>
    <Setting Name="ServerExe" Type="System.String" Scope="User">
      <Value Profile="(Default)">enshrouded_server.exe</Value>
    </Setting>
    <Setting Name="GameName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Enshrouded</Value>
    </Setting>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enshrouded</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">15636</Value>
    </Setting>
    <Setting Name="ServerPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">secret</Value>
    </Setting>
    <Setting Name="ServerSaveDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">save_game</Value>
    </Setting>
    <Setting Name="ProzessName" Type="System.String" Scope="User">
      <Value Profile="(Default)">enshrouded_server</Value>
    </Setting>
    <Setting Name="ServerLogFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">logs</Value>
    </Setting>
    <Setting Name="ServerQueryPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">15637</Value>
    </Setting>
    <Setting Name="ServerCFGName" Type="System.String" Scope="User">
      <Value Profile="(Default)">enshrouded_server.json</Value>
    </Setting>
    <Setting Name="ServerSlots" Type="System.String" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
  </Settings>
</SettingsFile>